<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.2.0.3" name="Chronos.exe" publicKeyToken="c7d4fa2cba8674d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chronos" version="0.2.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chronos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             noeud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
            compatibilité descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chronos.exe" size="129536">
      <assemblyIdentity name="Chronos" version="0.2.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+3Q3uZs54ePLyCcHqBZUx2Y4c/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ALEXIS-BE59F72D\alexis" issuerKeyHash="8c1ddf1e22667605d24d802be3babed2e2c2e581" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j48/+2mlRZTFCuMnYxWT6cJSNnA=</DigestValue></Reference></SignedInfo><SignatureValue>BJHKXDkwkLOuFmNNQI5ccKGqF/a//pJzxByxOPHhXj4oaBDB1i1HlJZKrvQkG48z4VgXKheOeDCMXNEb/Prg3cAwFdeaufK0TfaJy3F7xQAfU3g4j0oycN3VEUdo94oZ/skEDMy25In8/ApSKO6zPkferxURudARcy6kVpXTI0Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tplmUwyAAJ+gN3/Pcz1duuQ23NAf0yUw/LPSOoxlMEKb54M2S7w0Tl7E1bjiGUh1qeRvNS1FcORknFJyGxWFXKOfXoHJbGdbXI/Txl/UhW/Bsi5pfQqhuvvDibOvFVGdE7EY82fx+tPvUUo46ENB1pFzFZb8/sOtDjh0nALIp1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="703652c2e993156327e30ac59445a569fb3f8f8f" Description="" Url=""><as:assemblyIdentity version="0.2.0.3" name="Chronos.exe" publicKeyToken="c7d4fa2cba8674d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEXIS-BE59F72D\alexis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>efsmfapQ+YN+cas/p6qGSSLy0Ps=</DigestValue></Reference></SignedInfo><SignatureValue>kZQ8IcyqmVjKFkdOF3zb6kkiUHB8r3x4PM2Wio1kSz5bAW6Hxd+IYlpz/Hw0kqMdv2MVTvDuJpRNm6o5hTqO071b6VOiMbZJfs5VCGpNt+iprfGIatw6iMWMyq0z2TRmr6xePUHbVLpXw3zC9JMsLyduiRjlngiDl3edhlVUBzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tplmUwyAAJ+gN3/Pcz1duuQ23NAf0yUw/LPSOoxlMEKb54M2S7w0Tl7E1bjiGUh1qeRvNS1FcORknFJyGxWFXKOfXoHJbGdbXI/Txl/UhW/Bsi5pfQqhuvvDibOvFVGdE7EY82fx+tPvUUo46ENB1pFzFZb8/sOtDjh0nALIp1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQMwsIkbTzfrJKDGpl1aHaFjAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABBAEwARQBYAEkAUwAtAEIARQA1ADkARgA3ADIARABcAGEAbABlAHgAaQBzMB4XDTExMDQwNTEzNTcxMloXDTEyMDQwNDE5NTcxMlowNzE1MDMGA1UEAx4sAEEATABFAFgASQBTAC0AQgBFADUAOQBGADcAMgBEAFwAYQBsAGUAeABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALaZZlMMgACfoDd/z3M9XbrkNtzQH9MlMPyz0jqMZTBCm+eDNku8NE5exNW44hlIdankbzUtRXDkZJxSchsVhVyjn16ByWxnW1yP08Zf1IVvwbIuaX0Kobr7w4mzrxVRnROxGPNn8frT71FKOOhDQdaRcxWW/P7DrQ44dJwCyKdTAgMBAAEwCQYFKw4DAh0FAAOBgQCzQAuBw1zqnCDBmwAXdGvT0DMZ5wvDM+9z9grt5tcEdhTq8UxwY7fPrNRIUopmPDhl2m19f4YM88GcA55jVYBAqJZwSYCyvwJxVkw5pl04kO4c/VktmJTvbp+UyfwpgsBmWsvF3KGG3YWKSjT3BRxENmn+39FZVsOEuR6hV5C6vA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>