; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Chronos"
#define MyAppVersion "0.2.0.3"
#define MyAppPublisher "Alexis AMAND"
#define MyAppURL "http://genealexis.fr/index.php/logiciels.html"
#define MyAppExeName "Chronos.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{457DF0A9-E469-4155-884A-0889555C4667}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Mes documents\Visual Studio 2008\Projects\Chronos\Chronos\bin\Release\Chronos.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mes documents\Visual Studio 2008\Projects\Chronos\Chronos\bin\Release\Chronos.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mes documents\Visual Studio 2008\Projects\Chronos\Chronos\bin\Release\Chronos.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mes documents\Visual Studio 2008\Projects\Chronos\Chronos\bin\Release\Chronos.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mes documents\Visual Studio 2008\Projects\Chronos\Chronos\bin\Release\Chronos.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mes documents\Visual Studio 2008\Projects\Chronos\Chronos\bin\Release\app.publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Mes documents\Visual Studio 2008\Projects\Chronos\Chronos\bin\Release\fr-FR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

